{
  "name": "qiskit-playground",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "qiskit.qiskit-vscode",
        "qiskit-support-extensions.qiskit-linter"
      ]
    }
  },
  "features": {
  }
  // "postStartCommand": "sudo /etc/init.d/dbus start"
}
